<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Loading</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    /* body.loading .page-loading-l {
      left: -2vw;
    }

    body.loading .page-loading-r {
      right: -2vw;
    } */

    body.loading .page-loading-overlay {
      display: block;
    }
    .page-loading-overlay {
      display: none;
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 100;
    }
/*
    .page-loading-l,
    .page-loading-r,
    .page-loading-t,
    .page-loading-b {
      position: absolute;
    }

    .page-loading-l {
      width: 50vw;
      height: 100vh;
      background-color: #8FF2C4;
      left: -50vw;
    }

    .page-loading-r {
      width: 50vw;
      height: 100vh;
      background-color: #8FF2C4;
      right: -50vw;
    }

    .page-loading-l,
    .page-loading-r,
    .page-loading-t,
    .page-loading-b  {
      transition-property: right, left, top, bottom, background-color;
      transition-duration: 100ms;
    }
    .page-loading-t,
    .page-loading-b {
      height: 100vh;
      width: 4vw;
      left: calc(50vw - (4vw / 2));
    }

    .page-loading-t {
      transition-timing-function: cubic-bezier(.25,.1,.25,1);
      background-color: brown;
      top: -100vh;
    }
    .page-loading-b {
      background-color: chocolate;
      top: 100vh;
    }

    body.loading .page-loading-b {
      top: 0vh;
    }

    body.loading .page-loading-t:not(.end) {
      transition-duration: 20s;
      top: -1vh;
      /* animation-duration: 20s;
      animation-delay: 100ms;
      animation-name: page-loading-t; * /
      /* animation-timing-function: ease-in-out; * /
    }
    
    body.loading .page-loading-t.end {
      transition-duration: 200ms;
      top: 0vh;
    }
    @keyframes page-loading-t {
      0% {
        top: 100vh;
      }

      20% {
        top: 40vh;
      }

      100% {
        top: 0vh;
      }
    } */

    .page-loading-slide {
      width: 100vw;
      height: 100vh;
      position: absolute;
      left: -100vw;
      background-color: #8FF2C4;
      transition-property: left;
      transition-duration: 350ms;
      transition-delay: 100ms;
      transition-timing-function: cubic-bezier(.25,.1,.25,1);
      color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-loading-slide span {
      /* transition-property: background-position;
      transition-duration: 350ms;
      transition-timing-function: cubic-bezier(.25,.1,.25,1); */

      /* background-clip: text;
      -webkit-background-clip: text;
      color: transparent; */

      color: rgba(9,9,117,1);
      /* background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(2,0,36,0) calc(50% - 1px), rgba(9,9,117,1) 50%, rgba(9,9,121,1) 100%);
      background-size: 200% 200%; */
      /* -webkit-animation: AnimationName 2s ease infinite;
      -moz-animation: AnimationName 2s ease infinite;
      animation: AnimationName 2s ease infinite; */
    }

    /* body.loading .page-loading-slide {
      left: 0;
    }

    @-webkit-keyframes AnimationName {
      0%{background-position-x: 200%}
      100%{background-position-x: 0%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position-x: 200%}
      100%{background-position-x: 0%}
    }
    @keyframes AnimationName {
      0%{background-position-x: 200%}
      100%{background-position-x: 0%}
    } */
  </style> -->
  <style>
     {{@each(it.scssToRender) => css}}
      {{css}}
    {{/each}}
  </style>
  <script type="text/javascript">
    const LANG = navigator.language.toLowerCase();
    /** @type {string[]} */
    const LANGS = {{* JSON.stringify(it.languages)}};
    const GUT_LANG = LANGS.find(l => LANG.includes(l));
    const TD = parseInt(getComputedStyle(document.documentElement)
      .getPropertyValue('--loading-transition-duration'));

    {{@include('page-loading.js', ) /}}

    setTimeout(() => 
      window.location.replace(`{{it.mainPage}}.${GUT_LANG ? GUT_LANG : '{{it.defaultLanguage}}'}.html`)
      , TD);
  </script>
</head>
<body>
  <page-loading is-shown></page-loading>
</body>
</html>