<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    :root {
      --nav-size: 50px;
    }
    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
      overflow: hidden; 
    }
 
    body > .main-container {
      position: fixed;
      top: 0;
      height: calc(100% - var(--nav-size));
      width: calc(100% - 6px); /*100%;*/
    }

    body > nav {
      position: fixed;
      bottom: 0;
      height: var(--nav-size);
      width: calc(100% - 6px); /*100%;*/
    }
    
    .border-red {
      box-sizing: border-box;
      border: 3px solid red;
    }

    .border-blue {
      box-sizing: border-box;
      border: 3px solid blue;
    }

    .border-yellow {
      box-sizing: border-box;
      border: 3px solid yellow;
    }
  </style>
</head>
<body class="border-yellow">
  <div class="main-container border-red"></div>
  <nav class="border-blue"></nav>
</body>
</html>